:root {
  font-family: Inter Tight, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  --black-text-color: #141414;
  --light-text-color: #fbfbfb;
  --green-background: #576f35;
  --red-background: #7a3145;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--light-text-color);
  font-family: Inter tight, sans-serif;
  background-color: var(--red-background);
}

a {
  text-decoration: none;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 375px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding: 0 100px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ===================================header================================= */
.top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 100;
  transition: background-color 250ms ease, opacity 250ms ease;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-link-header {
  display: flex;
  align-items: center;
  gap: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-icon,
.logo-text {
  fill: var(--light-text-color);
}

.logo-link-header:hover .logo-icon,
.logo-link-header:hover .logo-text,
.logo-link-header:focus .logo-icon,
.logo-link-header:focus .logo-text {
  fill: rgb(13, 80, 32);
}

.btn-menu {
  border: none;
  background-color: transparent;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-burger {
  stroke: var(--light-text-color);
}

.btn-menu:hover .icon-burger,
.btn-menu:focus .icon-burger {
  stroke: rgb(13, 80, 32);
}

.nav-container {
  display: none;
  align-items: center;
}

.button-header {
  padding: 16px 32px;
  border-radius: 30px;
  background-color: var(--red-background);
  border: none;
  color: var(--light-text-color);
  font-size: 18px;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-header:hover,
.button-header:focus {
  background-color: #622133;
}

.header-list {
  display: flex;
  gap: 8px;
}

.header-link {
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(251, 251, 251, 0.4);
  text-align: center;
  color: var(--light-text-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: 0.02em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  border-color: rgba(251, 251, 251, 0.2);
  background-color: var(--light-text-color);
  color: var(--red-background);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop {
  display: flex;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  opacity: 0;
  background-color: rgba(20, 20, 20, 0.4);
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mobile {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--red-background);
  width: 375px;
  height: 100%;
  padding: 240px 0 40px;
}

.btn-close {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close:hover .icon-close,
.btn-close:focus .icon-close {
  stroke: rgba(251, 251, 251, 0.3);
}

.icon-close {
  stroke: var(--light-text-color);
}

.nav-mobile {
  margin-bottom: auto;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.menu-link {
  width: 115px;
  display: flex;
  justify-content: center;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 12px;
  border: 1px solid rgba(251, 251, 251, 0.4);
  color: var(--light-text-color);
  font-size: 14px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: 0.02em;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu-mobile {
  padding: 16px 41px;
  border-radius: 30px;
  border: 1px solid rgba(251, 251, 251, 0.2);
  background-color: transparent;
  color: var(--light-text-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu-mobile:hover,
.button-menu-mobile:focus,
.menu-link:hover,
.menu-link:focus {
  border-color: rgba(251, 251, 251, 0.2);
  background-color: var(--light-text-color);
  color: var(--red-background);
}

@media screen and (min-width: 768px) {
  .top {
    padding-top: 32px;
    /* background-color: rgb(87, 111, 53, 0.8); */
  }

  .icon-burger {
    width: 40px;
    height: 40px;
  }

  .logo-link-header {
    gap: 8px;
  }

  .logo-icon {
    width: 18px;
    height: 18px;
  }

  .logo-text {
    width: 168px;
    height: 18px;
  }

  .menu-i-link {
    font-size: 16px;
  }

  .btn-close {
    position: absolute;
    top: 32px;
    right: 32px;
  }

  .icon-close {
    width: 40px;
    height: 40px;
  }

  .menu-mobile {
    width: 351px;
    padding: 360px 0 50px;
  }
}

@media screen and (min-width: 1280px) {
  .logo-link-header:hover .logo-icon,
  .logo-link-header:hover .logo-text,
  .logo-link-header:focus .logo-icon,
  .logo-link-header:focus .logo-text {
    fill: var(--red-background);
  }
  .logo-link-header:hover {
    background-color: var(--light-text-color);
    border-radius: 13px;
  }
  .logo-link-header {
    padding: 12px;
  }
  .btn-menu {
    display: none;
  }

  .nav-container {
    display: flex;
    gap: 20px;
  }
  .backdrop {
    display: none;
  }
}
.backdrop.is-closed {
  display: none;
}
/* ===============================hero============================= */
.hero {
  background-color: var(--green-background);
}
.hero-container {
  display: flex;
  flex-direction: column;
}
.hero-img {
  margin: 0 -20px 0 -20px;
  background-image: linear-gradient(
      0deg,
      rgba(20, 20, 20, 0.2) 0%,
      rgba(20, 20, 20, 0.2) 100%
    ),
    url(../images/image-hero.mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 375px;
  height: 370px;
}
@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero-img {
    background-image: linear-gradient(
        0deg,
        rgba(20, 20, 20, 0.2) 0%,
        rgba(20, 20, 20, 0.2) 100%
      ),
      url(../images/image-hero-mob@2x.jpg);
  }
}

.hero-text-con {
  padding-top: 100px;
  padding-bottom: 40px;
  flex-direction: column;
  gap: 20px;
}
.hero-title {
  font-family: "Inter Tight";
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  max-width: 335px;
  margin-bottom: 20px;
}
.hero-text {
  font-family: "Inter Tight";
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  max-width: 335px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .hero-title {
    font-size: 44px;
  }
}

@media screen and (min-width: 768px) {
  .hero-text-con {
    padding-top: 122px;
    padding-bottom: 50px;
  }
  .hero-img {
    margin: 0 -32px 0 -32px;
    background-image: linear-gradient(
        0deg,
        rgba(20, 20, 20, 0.2) 0%,
        rgba(20, 20, 20, 0.2) 100%
      ),
      url(../images/image-tab.jpg);
    max-width: 768px;
    height: 539px;
  }

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-img {
      background-image: linear-gradient(
          0deg,
          rgba(20, 20, 20, 0.2) 0%,
          rgba(20, 20, 20, 0.2) 100%
        ),
        url(../images/image-tab@2x.jpg);
    }
  }

  .hero-title {
    font-size: 74px;
    letter-spacing: -1.14px;
    max-width: 704px;
    margin-bottom: 25px;
  }
  .hero-text {
    font-size: 16px;
    line-height: 1.25;
    max-width: 603px;
  }
}

@media screen and (min-width: 1280px) {
  .hero-container {
    flex-direction: row;
  }
  .hero-text-con {
    padding-right: 28px;
    padding-top: 134px;
  }
  .hero-img {
    margin-left: unset;
    margin-right: -100px;
    width: 650px;
    height: 800px;
    background-image: linear-gradient(
        0deg,
        rgba(20, 20, 20, 0.2) 0%,
        rgba(20, 20, 20, 0.2) 100%
      ),
      url(../images/image-des.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero-img {
      background-image: linear-gradient(
          0deg,
          rgba(20, 20, 20, 0.2) 0%,
          rgba(20, 20, 20, 0.2) 100%
        ),
        url(../images/image-des@2x.jpg);
    }
  }
  .hero-title {
    max-width: 502px;
    margin-bottom: 128px;
  }
  .hero-text {
    max-width: 472px;
  }
}
/* =============================how it works====================*/
.section-work {
  background: linear-gradient(
    to bottom,
    #7a3145 0% 44.76%,
    #576f35 44.76% 100%
  );
}
.work-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shadow {
  padding: 40px 0;
}
.work-img {
  border-radius: 30px;
}
.shadow-img {
  position: relative;
  border-radius: 30px;
}
.overlay {
  display: flex;
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    0deg,
    rgba(20, 20, 20, 0.3) 0%,
    rgba(20, 20, 20, 0.3) 100%
  );
  border-radius: 30px;
  height: 100%;
  width: 100%;
}
.how-it-works {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}
.work-subtitle {
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.42px;
  text-transform: uppercase;
  max-width: 335px;
  margin-bottom: 20px;
}
.work-subtitle span {
  color: rgba(251, 251, 251, 0.3);
}

.work-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  margin-bottom: 40px;
  max-width: 335px;
}
.work-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  counter-reset: number 0;
}
.work-item-text {
  color: rgba(20, 20, 20, 0.6);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16;
  letter-spacing: -0.24px;
}
.work-item-text span {
  color: var(--black-text-color);
  font-weight: 700;
}
.work-item {
  counter-increment: number;
  position: relative;
  display: flex;
  align-items: center;
  background-color: var(--light-text-color);
  border-radius: 15px;
  padding-left: 100px;
  max-width: 335px;
  height: 76px;
}

.work-item:nth-child(1) {
  padding-right: 47px;
}
.work-item:nth-child(2) {
  padding-right: 79px;
}
.work-item:nth-child(3) {
  padding-right: 44px;
}

.work-item::before {
  display: flex;
  left: 24px;
  justify-content: center;
  align-items: center;
  content: counter(number);
  position: absolute;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #7a3145;
  border: 5px solid rgba(211, 190, 196, 1);
  color: var(--light-text-color);
  font-family: "Inter Tight";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.4px;
}

@media screen and (min-width: 768px) {
  .section-work {
    background: linear-gradient(
      to bottom,
      #7a3145 0% 54.58%,
      #576f35 54.58% 100%
    );
  }
  .shadow {
    padding: 100px 0;
  }
  .how-it-works {
    padding: 100px 0;
  }
  .work-subtitle {
    font-size: 32px;
    letter-spacing: -0.48px;
    max-width: 450px;
    margin-bottom: 25px;
  }
  .work-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    max-width: 450px;
    margin-bottom: 50px;
  }
  .work-item-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: -0.32px;
  }
  .work-item {
    max-width: 450px;
  }
  .work-item:nth-child(1) {
    padding-right: 50px;
  }
  .work-item:nth-child(2) {
    padding-right: 93px;
  }
}

@media screen and (min-width: 1280px) {
  .section-work {
    background: linear-gradient(
      to right,
      #7a3145 0% 49.25%,
      #576f35 49.25% 100%
    );
    height: auto;
  }
  .work-container {
    flex-direction: row;
    /* justify-content: center; */
  }
  .shadow {
    /* max-width: 630px; */
    padding: 100px 100px 100px 0;
  }
  .how-it-works {
    max-width: 650px;
    padding: 100px 0 160px 100px;
  }
}

/* =========================discount=========================== */
.discount-section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fbfbfb;
}
.discount {
  display: flex;
  justify-content: center;
}
.discount-text {
  color: #141414;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.04;
  letter-spacing: -0.7px;
  text-transform: uppercase;
  max-width: 335px;
}
.discount-span {
  position: relative;
  display: flex;
  color: #fbfbfb;
  z-index: 1;
}

.discount-span::before {
  content: "";
  position: absolute;
  background-color: #576f35;
  border-radius: 12px;
  width: 355px;
  height: 102px;
  z-index: -1;
  left: -10px;
  top: -3px;
}

@media screen and (min-width: 768px) {
  .discount-span {
    display: inherit;
  }
  .discount-text {
    font-size: 64px;
    line-height: 1.09;
    letter-spacing: -0.96px;
    max-width: 708px;
  }
  .discount {
    padding: 0 16px;
  }
  .discount-span::before {
    width: 736px;
    height: 82px;
    z-index: -1;
    left: -16px;
    top: -8px;
  }
}
@media screen and (min-width: 1280px) {
  .discount-span {
    display: inline;
  }
  .discount-text {
    font-size: 76px;
    line-height: 1.05;
    letter-spacing: -1.14px;
    max-width: 1054px;
  }
  .discount-span::before {
    width: 808px;
    left: -13px;
    top: 4px;
  }
}
@media screen and (min-width: 320px) and (max-width: 374px) {
  .discount-span {
    width: 300px;
  }
  .discount-span::before {
    width: 300px;
    left: -5px;
  }
}

/* ======================================vegetables================ */

.vegetables-section {
  background-color: #7a3145;
  padding-top: 80px;
  padding-bottom: 80px;
}

.section-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 1.04;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  max-width: 335px;
  margin-bottom: 20px;
}
.section-title span {
  color: rgba(251, 251, 251, 0.3);
}
.vegetables-section-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  max-width: 335px;
  margin-bottom: 40px;
}
.vegetables-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.vegetables-item {
  flex-direction: column;
  align-items: flex-start;
  padding: 32px 26px;
  border-radius: 40px;
  background-color: var(--light-text-color);
  max-width: 334px;
  position: relative;
  overflow: hidden;
  transition: transform 250ms;
}
.vegetables-subtitle {
  color: #7a3145;
  font-size: 28px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -0.42px;
  margin-bottom: 12px;
}
.vegetables-text {
  color: var(--black-text-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.28;
  letter-spacing: -0.21px;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.vegetables-overlay {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 40px;
  font-size: 20px;
  line-height: 1.5;
  color: var(--light-text-color);
  padding: 140px 30px 30px;
  background-color: rgb(87, 111, 53, 0.8);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms;
}
.vegetables-item:hover .vegetables-overlay {
  transform: translatey(0);
  border: 5px solid var(--green-background);
}
.vegetables-item:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .section-title {
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.96px;
    text-transform: uppercase;
    max-width: 508px;
    margin-bottom: 25px;
  }
  .vegetables-section-text {
    font-size: 16px;
    max-width: 626px;
    margin-bottom: 50px;
  }
  .vegetables-item {
    padding: 32px 30px;
    width: calc((100% - 20px) / 2);
  }
  .vegetables-list {
    row-gap: 28px;
    column-gap: 20px;
  }
  .vegetables-subtitle {
    font-size: 32px;
    letter-spacing: -0.48px;
  }
}
@media screen and (min-width: 1280px) {
  .vegetables-item {
    padding: 32px 32px;
    width: calc((100% - 42px) / 3);
  }
  .vegetables-list {
    column-gap: 21px;
  }
}
@media screen and (min-width: 320px) and (max-width: 374px) {
  .section-title {
    font-size: 42px;
  }
}

/* =============================reviews========================*/
.reviews {
  padding: 80px 0;
  background-color: var(--light-text-color);
}
.reviews-title {
  color: var(--black-text-color);
  font-size: 48px;
  font-weight: 600;
  line-height: 1.04;
  letter-spacing: -0.72px;
  text-transform: uppercase;
  max-width: 335px;
}
.reviews-title span {
  color: var(--green-background);
}
.reviews-text {
  color: var(--black-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  max-width: 335px;
  margin-top: 20px;
  margin-bottom: 40px;
}
.reviews-list {
  display: flex;
  margin: 0 auto;
}
.reviews-item {
  width: 335px;
  padding: 20px 16px;
  border-radius: 24px;
  border: 1px solid rgba(122, 49, 69, 0.3);
}
.reviews-item:first-child {
  padding-right: 24px;
}
.reviews-item:nth-child(2),
.reviews-item:last-child {
  display: none;
}
.reviews-img {
  border-radius: 50%;
  margin: 0 auto;
}
.reviews-subtitle {
  color: var(--black-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: -0.32px;
  margin-top: 24px;
  margin-bottom: 8px;
}
.reviews-item-text {
  color: rgba(4, 3, 6, 0.4);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.2;
}

@media screen and (min-width: 768px) {
  .reviews-title {
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -0.96px;
    max-width: 553px;
  }
  .reviews-text {
    font-size: 16px;
    line-height: 1.25;
    max-width: 553px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .reviews-list {
    gap: 18px;
  }
  .reviews-item:nth-child(2) {
    display: block;
  }
  .reviews-item {
    padding: 20px;
    width: calc((100% - 18px) / 2);
  }
  .reviews-subtitle {
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.36px;
  }
  .reviews-item-text {
    font-size: 16px;
    line-height: 1.4;
  }
}

@media screen and (min-width: 1280px) {
  .reviews-list {
    gap: 25px;
  }
  .reviews-item {
    width: calc((100% - 50px) / 3);
  }
  .reviews-item:nth-child(3) {
    display: block;
  }
}

/* =======================covered============================ */
.covered {
  padding: 80px 0;
  background-color: var(--red-background);
}

.covered-title {
  color: var(--light-text-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  max-width: 335px;
}
.covered-title span {
  color: rgba(251, 251, 251, 0.3);
}

.covered-text {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  max-width: 335px;
  margin-top: 29px;
  margin-bottom: 40px;
}
.form-container {
  display: flex;
  padding: 40px 20px;
  flex-direction: column;
  border-radius: 30px;
  background: var(--light-text-color);
  max-width: 335px;
  margin-bottom: 20px;
}
.form-title {
  color: var(--black-text-color);
  font-size: 24px;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  margin-bottom: 40px;
  max-width: 269px;
}
.the-form {
  color: var(--green-background);
}
.from-us {
  color: var(--red-background);
}
.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.input {
  width: 100%;
  padding: 14px 0 14px 16px;
  align-items: center;
  background-color: transparent;
  outline: transparent;
  border-radius: 30px;
  border: 1px solid rgba(20, 20, 20, 0.2);
  color: var(--black-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: -0.28px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea {
  background-color: transparent;
  outline: transparent;
  resize: none;
  border-radius: 15px;
  border: 1px solid rgba(20, 20, 20, 0.2);
  padding: 14px 0 0 16px;
  width: 100%;
  height: 91px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input::placeholder,
.textarea::placeholder {
  color: #141414;
}

.span-form {
  position: relative;
  display: flex;
}
.span-form::before {
  position: absolute;
  top: 0;
  left: 16px;
  content: "Succes!";
  color: #3cbc81;
  font-family: "Inter Tight";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  display: none;
}
.input:valid ~ .span-form::before {
  display: block;
}
.span-form::after {
  position: absolute;
  left: 16px;
  content: "Invalid data, try again";
  color: #e74a3b;
  font-family: "Inter Tight";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  display: none;
  width: 180px;
}

.input:invalid ~ .span-form::after {
  display: block;
}
.input:placeholder-shown ~ .span-form::after {
  display: none;
}
.input:valid {
  border: 1px solid #3cbc81;
}

input:invalid {
  border: 1px solid #e74a3b;
}

.input:focus,
textarea:focus {
  border: 1px solid #7a3145;
}
.input:not(:placeholder-shown),
.textarea:not(:placeholder-shown) {
  background-color: rgb(163, 193, 171, 0.2);
}
.input:placeholder-shown {
  border: 1px solid rgba(20, 20, 20, 0.2);
}
.btn-form {
  border-radius: 30px;
  background-color: var(--green-background);
  border: none;
  padding: 16px 0;
  width: 100%;
  margin-top: 20px;
  color: var(--light-text-color);
  font-family: "Inter Tight";
  font-size: 14px;
  font-weight: 600;
  line-height: 1.28;
  letter-spacing: -0.21px;
  text-transform: uppercase;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-form:hover,
.btn-form:focus {
  background-color: rgb(13, 80, 32);
}
.covered-soc-container {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  padding: 40px 20px;
  background-color: var(--green-background);
}
.covered-img {
  border-radius: 15px;
}

.covered-soc-text {
  margin-top: 20px;
  margin-bottom: 14px;
  color: rgba(251, 251, 251, 0.5);
  text-align: start;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.28;
  letter-spacing: -0.21px;
}
.soc-list {
  display: flex;
  max-width: 295px;
  gap: 8px;
  flex-wrap: wrap;
}

.soc-link {
  color: #fbfbfb;
  font-family: "Inter Tight";
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.08;
  letter-spacing: -0.36px;
}
.soc-link:hover,
.soc-link:focus {
  text-decoration: underline;
}
.con-img {
  position: relative;
  border-radius: 15px;
}
.shadow-form {
  display: flex;
  position: absolute;
  top: 0;
  background-image: linear-gradient(
    0deg,
    rgba(20, 20, 20, 0.3) 0%,
    rgba(20, 20, 20, 0.3) 100%
  );
  border-radius: 15px;
  height: 100%;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .covered {
    padding: 100px 0;
  }
  .covered-title {
    font-size: 64px;
    line-height: 1;
    letter-spacing: -0.96px;
    max-width: 640px;
  }
  .covered-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.25;
    max-width: 640px;
    margin-top: 25px;
    margin-bottom: 50px;
  }
  .form-container {
    padding: 50px 100px;
    max-width: 628px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
  .form-title {
    max-width: 428px;
  }
  .input,
  .textarea {
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: -0.32px;
  }

  .covered-soc-container {
    padding: 50px;
    max-width: 628px;
    margin: 0 auto;
  }
  .covered-soc-text {
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: -0.27px;
  }
  .soc-link span {
    margin-left: 12px;
  }
  .soc-link {
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.48px;
  }
  .soc-list {
    gap: 12px;
    flex-wrap: nowrap;
  }
  .btn-form {
    margin-top: 25px;
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.27px;
  }
}

@media screen and (min-width: 1280px) {
  .covered-title {
    max-width: 751px;
  }
  .covered-text {
    max-width: 742px;
  }
  .form-container {
    padding: 50px;
    max-width: 529px;
    margin-bottom: unset;
  }
  .covered-soc-container {
    max-width: 527px;
  }
  .soc-list {
    gap: 12px;
    flex-wrap: wrap;
  }
  .covered-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }
}

/* =================================footer================================ */

.footer {
  background-color: var(--red-background);
  padding-top: 40px;
  padding-bottom: 40px;
}
.footer-container {
  display: flex;
  flex-direction: column;
}

.logo-link-footer {
  display: flex;
  align-items: center;
  gap: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-icon,
.logo-text {
  fill: var(--light-text-color);
}
.footer-text {
  max-width: 269px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  margin-top: 16px;
}

.nav-add {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  margin-bottom: 80px;
  gap: 40px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-link {
  color: var(--light-text-color);
  font-size: 28px;
  font-weight: 600;
  font-style: normal;
  line-height: 1;
  letter-spacing: 0.02em;
  text-transform: lowercase;
  transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* .footer-link:hover,
.footer-link:focus {
  font-size: 34px;
} */

.footer-link:hover,
.footer-link:focus {
  background-color: var(--light-text-color);
  color: var(--red-background);
  padding: 0 5px;
  border-radius: 12px;
}

.footer-address {
  max-width: 179px;
}
.address-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-add {
  display: flex;
  padding: 0 5px;
  font-family: "Inter Tight", sans-serif;
  color: var(--light-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.01em;
  transition: text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-add:hover,
.footer-add:focus {
  background-color: var(--light-text-color);
  color: var(--red-background);
  border-radius: 12px;
}

/* .footer-add:hover,
.footer-add:focus {
  text-decoration: underline;
 } */
.footer-bottom-link,
.footer-bottom-text {
  color: rgba(251, 251, 251, 0.5);
  font-family: "Inter Tight";
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3;
  letter-spacing: -0.18px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-span {
  margin-left: 8px;
}

.footer-bottom-link:hover,
.footer-bottom-link:focus {
  color: var(--light-text-color);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-bottom-list {
  display: flex;
  gap: 8px;
}

@media screen and (min-width: 320px) and (max-width: 374px) {
  .footer-span {
    margin-left: 0;
  }
  .footer-bottom-list {
    gap: 3px;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .logo-link-footer {
    gap: 8px;
  }
  .logo-icon {
    width: 18px;
    height: 18px;
  }
  .logo-text {
    width: 168px;
    height: 18px;
  }
  .footer-text {
    max-width: 265px;
    font-size: 16px;
  }
  .nav-add {
    margin-top: unset;
    margin-bottom: 100px;
    gap: 64px;
  }
  .footer-list,
  .address-list {
    gap: 25px;
  }
  .footer-link {
    font-size: 32px;
  }
  .footer-address {
    max-width: 215px;
  }
  .footer-add {
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.27px;
  }

  .footer-bottom-link,
  .footer-bottom-text {
    font-size: 18px;
    line-height: 1.1;
    letter-spacing: -0.27px;
  }
}

@media screen and (min-width: 1280px) {
  .nav-add {
    flex-direction: row;
    gap: unset;
    margin-bottom: 125px;
    justify-content: space-between;
    width: 513px;
  }
}
/* ===================hed================ */

/* ================fot===================== */

/* =========================fh============= */

/* =====================v======================== */

/* =======================================vh================ */
